<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css-styles.css" rel="stylesheet">
    <style>
        /* @import url("css-styles.css"); */
        h1{ color:greenyellow;}
        #myid{ color:aliceblue}
        .mainDiv{ min-height:300px; background-color: blanchedalmond; line-height: 28px;
             border-style: solid; /*border-top-color: red; border-bottom-color: blue; */
             border-color: blue red orange green;
             border-radius: 50px 0; background-image: url(images/banner1.jpg); 
             /* background-repeat: no-repeat; */
        }
        .mainDiv:hover{border-radius: 0 50px;}
    </style>
</head>
<body>
    <h1 style="color:red">Learning HTML</h1>
    <hr>
    <div>
        <h2>CSS Styling</h2>
    </div>
    <div class="mainDiv"></div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, odit nesciunt nemo suscipit accusantium nihil, magnam animi sint eos adipisci laudantium facilis vel unde odio amet! Aliquam dolores sint voluptatibus?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae pariatur ducimus voluptas earum debitis. Aperiam atque quod aliquam nostrum corrupti. Aspernatur distinctio corporis modi, facilis praesentium rem corrupti nisi cupiditate?</p>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus debitis libero in, praesentium quaerat eius nobis placeat maiores asperiores, omnis accusamus magni perferendis inventore quas illum quo nam a quos.</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ex, ipsam, accusantium voluptatem, recusandae ullam provident iure odio veniam ab placeat repellat temporibus saepe ad at quo quae quidem cupiditate.</span>
    

</body>
</html>