<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p id="react-app"></p>
    
    <script type="text/babel">
        var cTime = new Date().toTimeString();
        ReactDOM.render(
            <div><p>The current time is {cTime}</p></div>,
            document.getElementById('react-app')
        );
    </script>
</body>
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</html>